# CucumberTest

./: pom.xml
src/main/resources/features/: Amazon.feature
src/test/java/: RunCucumberTest.java
src/test/java/StepDefinitions/: AmazonSearchSteps.java
